<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Week At a Glance</title>
</head>
<style>
    table { 
        padding: 10px;
    }
    </style>

<body>
    <h1>My Week At a Glace</h1>
    <h2> By Bridget Kiernan</h2>
    <h3> My week</h3>
    <table>
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr> 
            <td>I go to school and after I wourkout. Once I get home I usually eat and do school work. </td>
            <td>I go to shool and after I go to vaulting practice with my sister. Once I get home I usually eat and do school work.</td>
            <td>I go to school and after I wourkout. Once I get home I usually eat and do school work.</td>
            <td>I go to shool and after I go to vaulting practice with my sister. Once I get home I usually eat and do school work.</td>
            <td>I go to school and after I wourkout. Once I get home I usually eat and do school work.</td>
            <td>I usually sleep in and work out. I might also do homework or realax and watch tv.</td>
            <td> Like Saturday I usually also sleep in and the finish up some of my homework and then hang out with some of my friends.</td>
        </tr>
    </table>
    <h3>Things to Take Care of This Week</h3>
    <ul>
        <li>Finish Math homework and take test</li>
        <li>Outline my Englsih essay and start writing it (Due Oct. 9)</li>
        <li>Finish reading the chepter 5 in hostroy and comple ID packets</li>
        <li>Pass two playlists this week.</li>
        <li> Have fun!!</li>
    </ul>
</body>
</html>